<!DOCTYPE html>			
<html>
	<head> 
		<title>Official Web of ADV</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			ul{
				list-style-type: none;
				margin:5%;
				pading-left:20px;
				padding-right:20px;
				overflow: hidden;
				background-color: hsl(105, 20%, 65%);
				
			}
			li{
				float:left;
				
			}
			li a {
				display: block;
				color: #fefefe;
				text-align: center;
				margin-left: 5%;
				margin-right: 5%;
				padding: 20px;
				text-decoration: none;
				font-size: 100%;
			}
			div.kanan{
				float:right
				width:50%;
				height:100%;
				margin-left:25%;
				margin-right:5%;
				background: rgba(157, 184, 148, 0.8);
			}
			div.kiri{
				float:left;
				width:30%;
				height:100%;
				
			}
		</style>
	</head>
	
	<body style="background-image: url('1547337.jpg')">
		<header>
		</header>
	
		<img src="" alt="icon">
		<ul>
			<li><a href="">Home </a> </li>
			<li><a href="">News</a></li>
			<li><a href="">Tour</a></li>
			<li><a href="">Shop</a></li>
			<li><a href="">Music</a></li>
		</ul>	
		
		<div class="kiri">
		<img src="bg.png" alt="icon" style="width:100%; height:100%; margin-left:5%">
		</div>
		
		<div class="kanan">
			<pre> Home Content Goes Here
 block block block
 lock block block
 of infos
			</pre>
		</div>
			
		
			
	</body>
<html>
	
	