<!DOCTYPE html>
<html>
<head>
	<title>Official Web Of ADV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body, html {
		height: 100%;
		margin:0;
		font-family:Helvetica neue;
	}
	header{
		background-color:#b72d2d;
		margin:0;
	}
	.bg{ 
		background-image: url("bg.jpg");
		height:100%;
		background-repeat:no-repeat;
		background-position: center;
		background-size: cover;
		margin:0;
		padding:0;
	}
	
	ul{
		list-style-type: none;
	}
	li a{
		display: block;
		color: white;
		border: 3px solid white;
		border-radius:25px;
		text-align: center;
		text-decoration: none;
		padding: 20px;
		font-family: Helvetica neue;
		font-size: 25px;
		margin-left: 35%;
		margin-right: 35%;
		margin-top:30px;
	}
	li a:hover {
		background-color: #b72d2d;
		color: #fbffd1;
		border: 3px solid #b72d2d;
	}
	</style>
</head>

<body>
	<header>
	<image src="logo.png" alt="logo" style="width:150px; height:80px; margin-bottom:0px; margin-top:20px; margin-left:100px; margin-bottom:20px;"> 
	</header>
	
	<div class="bg">
	<nav>
		<ul>
			<li><a href="">News</a></li>
			<li><a href="">Tour</a></li>
			<li><a href="">Merch</a></li>
		</ul>
	</nav>
	</div>
	
	<footer style="background-color:#b72d2d">
		<p style="text-align:center; font-size:25px; font-family:Helvatica neue; margin:0;">Connect With Us</p>
		<div style="text-align:center">
		<image src="mail.png" alt="mail" style="width:70px; height:70;">
		<image src="fb.png" alt="fb" style="width:70px; height:70;" >
		<image src="twitter-2.png" alt="twitter" style="width:70px; height:70;">
		<image src="youtube.png" alt="youtube" style="width:70px; height:70;">
		<image src="ig.png" alt="ig" style="width:70px; height:70;">
		</div>
	</footer>
</body>
</html>
