<!DOCTYPE html>
<html>
<head>
	<title>Official Web Of ADV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body, html {
		height: 100%;
		margin:0;
	}
	
	.head ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #212121;
	}
	.head li a {
		display: block;
		background-color:#a89b8c;
		color: #212121;
		border: 3px solid #a89b8c;
		border-radius:5px;
		text-align: center;
		font-family: eth;
		font-size:20px;
		text-decoration:none;
		margin:20px 30px 10px 10px;
		padding: 10px;
	}
	.head li a:hover {
		background-color: #f0dfad;
		border: 3px solid #f0dfad;
		color: #212121;
	}
	
	.bg{ 
		background-image: url("bg.jpg");
		height:524px;
		width:100%;
		background-repeat:no-repeat;
		background-position: center;
		background-size: cover;
		position:relative;
		padding:0;
		margin:0;
		padding-top: 200px;
		font-family : cho;
	}
	.bg a{
		display: block;
		color: #edf0da;
		background-color: #212121;
		opacity: 0.5;
		border: 3px solid #212121;
		border-radius:5px;
		text-align: center;
		text-decoration: none;
		padding: 20px;
		max-width:300px;
		height:40px;
		font-size: 25px;
		margin:auto auto 40px auto ;
		
	}
	.bg a:hover {
		background-color: #f0dfad;
		color: #212121;
		opacity:0.9;
		border: 3px solid #f0dfad;
	}
	@font-face {
		font-family: cho;
		src : url(Chosence.ttf);
	}
	@font-face {
		font-family: candara;
		src : url(Candara.ttf);
	}
	@font-face {
		font-family: eth;
		src : url(ETH.ttf);
	}
	</style>
</head>

<body>
	<header class="head">
		<ul>
		<li style = "float: left"><image src="../icon/logo1.png" alt="logo" style="width:120px; height:70px; margin:10px;"></li>
		<li style="float: right"><p><a href="../loginsignup/signup.html">Sign up</a></p></li>
		<li style="float: right"><p><a href="../loginsignup/login.html">Log In</a></p></li>
		</ul>
	</header>
	
	<div class="bg">
		<a href="../news/news.html" >News</a>
		<a href="../TicketTour/Tickettour.html">Tours & Ticket</a>
		<a href="../Merch/merch.html">Merch</a>
		
	</div>
	
	<footer style="background-color:#212121">
		<p style="text-align:center; font-size:20px; font-family:candara; margin:0; color:#edf0da">Connect With Us</p>
		<div style="text-align:center">
		<a href="https://www.gmail.com"><image src="../icon/mail.png" alt="mail" style="width:40px; height:40;"></a>
		<a href="https://www.fb.com"><image src="../icon/fb.png" alt="fb" style="width:40px; height:40px;" ></a>
		<a href="https://www.twitter.com/dualipa"><image src="../icon/twitter.png" alt="twitter" style="width:40px; height:40;"></a>
		<a href="https://www.youtube.com/watch?v=fEOyePhElr4"><image src="../icon/yt.png" alt="youtube" style="width:40px; height:40;"></a>
		<a href="https://www.instagram.com/dualipa"><image src="../icon/ig.png" alt="ig" style="width:40px; height:40;">
		</div>
	</footer>
</body>
</html>