<!DOCTYPE html>
<html>
<head>
	<title>Official Web Of ADV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body, html {
		height: 100%;
		margin:0;
		background-color:#b72d2d;
	}
	.head ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #b72d2d;
	}
	.head li {
		float: left;
	}
	.head li a {
		display: block;
		background-color:#a30000;
		color: black;
		border: 3px solid #a30000;
		border-radius:25px;
		text-align: center;
		font-family: Calibri;
		margin:25px 20px 10px 10px;
		padding: 15px;
		text-decoration: none;
	}
	.head li a:hover {
		background-color: #b72d2d;
		color: black;
	}
	.bg{ 
		background-image: url("bg.jpg");
		height:100%;
		background-repeat:no-repeat;
		background-position: center;
		background-size: cover;
		margin-top: 100;
		padding:0;
		font-family: Calibri;
	}
	.bg ul{
		list-style-type: none;
		padding-top: 10%;
		
	}
	.bg li a{
		display: block;
		color: black;
		background-color: #b72d2d;
		opacity: 0.9;
		border: 3px solid #b72d2d;
		border-radius:25px;
		text-align: center;
		text-decoration: none;
		padding: 20px;
		
		font-size: 25px;
		margin-left: 35%;
		margin-right: 35%;
		margin-top:30px;
	}
	.bg li a:hover {
		background-color: #a30000;
		color: black;
		border: 3px solid #a30000;
	}
	</style>
</head>

<body>
	<div class="head">
		<ul>
		<li><image src="../icon/logo.png" alt="logo" style="height:80px; margin: 10px 0px 0px 50px"> </li>
		<li style="float: right"><p><a href="">Sign up</a></p></li>
		<li style="float: right"><p><a href="">Log In</a></p></li>
		</ul>
	</div>
	
	<div class="bg">
		<ul>
			<li><a href="">News</a></li>
			<li><a href="">Tours & Ticket</a></li>
			<li><a href="">Merch</a></li>
		</ul>
	</div>
	
	<footer style="background-color:#b72d2d">
		<p style="text-align:center; font-size:25px; font-family:Candara; margin:0;">Connect With Us</p>
		<div style="text-align:center">
		<image src="../icon/mail.png" alt="mail" style="width:70px; height:70;">
		<image src="../icon/fb.png" alt="fb" style="width:70px; height:70;" >
		<image src="../icon/twitter-2.png" alt="twitter" style="width:70px; height:70;">
		<image src="../icon/youtube.png" alt="youtube" style="width:70px; height:70;">
		<image src="../icon/ig.png" alt="ig" style="width:70px; height:70;">
		</div>
	</footer>
</body>
</html>
