
Home:
- Login & Signup	: #EDF0DA (kotaknya) opacity 40% 
	font 		: ETH		#212121 , jarak tulisan 70

- ADV
	font 		: cafeta	#EDF0DA , jarak tulisan -75

- News,Tours,dll	: #212121 (kotaknya) opacity 50%
	font		: Chosence 36pt	#EDF0DA , jarak tulisan 70

- Connect with us
	font		: Candara 30pt	#EDF0DA , jarak tulisan 70

News :
- ADV
	font 		: cafeta	#EDF0DA , jarak tulisan -75

- nav			: #212121 (kotaknya)
	font		: Chosence 30pt	#EDF0DA , jarak tulisan 0

- Connect with us
	font		: Candara 30pt	#EDF0DA , jarak tulisan 70

- judul berita
	font		: ETH 40pt	#F0DFAD

- isi berita
	font 		: Sagoe UI 27pt #EDF0DA

- read more
	font		: ETH #EDF0DA 
	hover		: #F0DFAD (kotaknya) #B23333 (tulisannya) 	