<!DOCTYPE html>
<html>
	<head>
		<title> New Song "New Rules" </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				margin : 0px;
			}
			.head{
				width:100%;
				background-color:#212121;
				position:sticky;
			}
			.head ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				top:0;
				overflow: hidden;
				background-color: #212121;
				width:100%;
			}
			.head li a {
				float:left;
				display: block;
				color: #edf0da;
				text-align: center;
				text-decoration:none;
				font-family: cho;
				font-size:20px;
				padding: 10px 70px;
			}
			.head li a:hover {
				background-color: #f0dfad;
				color: #b23333;
			}
			@font-face{
				font-family: adv;
				src : url(CAFETA_.TTF);
			}
			@font-face{
				font-family: teen;
				src : url(teen.ttf);
			}
			@font-face{
				font-family: cho;
				src : url(Chosence.ttf);
			}
			@font-face{
				font-family: candara;
				src : url(Candara.ttf);
				float: bottom;
			}
			.foot{
				background-color:#212121;
				text-align:center;
			}
			.foot p{
				font-size:20px; 
				font-family:cho; 
				margin:0; 
				padding:3px;
				color:#edf0da;
			}
			.connect {
				padding: 3px;
			}
			#content {
				margin-top:0;
				width: auto;
				height: 1200px;
				background-image: url("newsbg.png");
				background-attachment: fixed;
			}
			.berita{
				margin-left: 450px;
				margin-right: 30px;
			}
			.judul{
				padding-top : 40px;
				padding-bottom: 30px;
				font-size: 40pt;
				font-family: eth;
				color: #B23333;
				font-weight : bold;
				text-align: center;
			}
			@font-face{
				font-family: eth;
				src: url(ETH.ttf);
			}
			.isinya{
				font-family: teen;
				color : #EDF0DA;
				font-size: 15pt;
				text-align: justify;
				width: 85%;
				margin-bottom: 15px;
			}
			.box{
				margin-bottom: 20px;
			}
			@font-face{
				font-family: sego;
				src: url(segoeui.ttf);
			}
			.logo{
				background-color:#212121;
			}
			.huruf {
				letter-spacing: 2px;
				margin-bottom: 2px;
				font-family: candara;
				color : #EDF0DA;
			}
			</style>
	</head>
	<body>
		<div class="logo">
			<image src="../icon/logo1.png" alt="logo" style="width:120px; height:70px; margin:10px 10px 0 10px;">
		</div>
		<header class="head">
			<ul>
			<li><a href="../home/home.html" >Home</a></li>
			<li><a href="../news/news.html" >News</a></li>
			<li><a href="../TicketTour/Tickettour.html">Tours & Ticket</a></li>
			<li><a href="../Merch/merch.html">Merch</a></li>
			</ul>
		</header>
		<div id="content">
			<center>
			<div class="berita">
				<div class="judul">New Song "New Rules"</div>
					<image src="1.jpg" alt="New Rules" style="width:90%; height:450px;margin-bottom: 15px;">
				<div class="box">
				  <p class="isinya">Here, ADV sings about trying to move on from an ex. They explained to the BBC, "It's about keeping your distance from someone who's bad for you. I'm setting some rules down so [that I] won't go back to that person."</p>
				  <p class="isinya">Asked to clarify the rules, Lipa replied:</p>
				  <p class="isinya">"One: Don't pick up the phone, you know he's only calling 'cause he's drunk and alone. Two: Don't let him in, you'll have to kick him out again. Three: Don't be his friend, you're only going to wake up in his bed in the morning. And if you're under him, you ain't over him!"</p>
				  <p class="isinya">The song's music video was filmed at Miami Beach's Confidante Hotel on Collins Avenue. It was directed by Henry Scholfield, who also shot ADV's "Lost in Your Light" clip. ADV told Billboard magazine They, "wanted to show women looking after each other and that we have each other's backs."</p>
				  <p class="isinya">ADV said: "It's the breakup song that I wish I had when I was breaking up with someone. This is me taking charge."</p>
				  <p class="isinya">When this leapt from #5 to #1 on the UK singles chart dated August 20, 2017, ADV became the first band to reach peak position in almost two years. Adele was the previous person to achieve the feat when "Hello" claimed the top spot in October 2015.</p>
				</div>
			</div>
			</center>
		</div>
		<footer class="foot">
			<div class="huruf">Connect With Us</div>
			<a href="https://www.gmail.com"><image src="../icon/mail.png" alt="mail" style="width:45px; height:45px;"></a>
			<a href="https://www.fb.com"><image src="../icon/fb.png" alt="fb" style="width:45px; height:45px;" ></a>
			<a href="https://www.twitter.com/dualipa"><image src="../icon/twitter.png" alt="twitter" style="width:45px; height:45px;"></a>
			<a href="https://www.youtube.com/watch?v=fEOyePhElr4"><image src="../icon/yt.png" alt="youtube" style="width:45px; height:45px;"></a>
			<a href="https://www.instagram.com/dualipa"><image src="../icon/ig.png" alt="ig" style="width:45px; height:45px;">
		</footer>
	<body>
</html>