<!DOCTYPE HTML>
<html>
<head>
	<title>News</title>
	<style type="text/css">
		body{
			color: #6B4423;
			background-color: #FBFFD1;
			background-position: center;
			font-family: arial;
			margin: 0 0 0 0;
			padding: 0 0 0 0;
		}
		#header {
			width: 100%;
			height : 100px;
			background-color: #B72D2D;
			color: #FBFFD1;
			font-family:;
			border-bottom:silver 1px solid;
			padding: 0px;
			text-align: left;
		}
		h1.logo{
			margin-top:0px;
			margin-bottom:0px;
			margin-left: 20px;
			font-family: 'permanent';
			font-size: 75px;
			line-height: 1.2em;
			color:#ffffff;
			line
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #B72D2D;
			font-family:'titillium';
			font-size: 15px;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 40px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #E60000;
		}
		@font-face {
			font-family: tulisan;
			src: url(tes.ttf);
		}
		@font-face {
			font-family: titillium;
			src: url(Titillium.ttf);
		}
		@font-face {
			font-family: permanent;
			src: url(PermanentMarker.ttf);
		}
		h1.news{
			text-align: center;
			font-size: 100px;
			font-family: 'tulisan';
		}
		#content{
			background-color:rgba(249, 228, 151, 0.35);
			height: 1600px;
			font-family: calibri;
			margin: 20px 20px 20px 20px;
		}
		#content #article {
			height: 320px;
			margin: 20px 40px 20px 40px;
			display: block;
		}
		.berita {
			    margin-left: 320px;
			padding: 10px 20px 0px 20px;
			text-align: justify;
		}
		.berita p {
			font-size: 20px;
		}
		.berita h1 {
			-webkit-margin:0.4em;
		}
		.read a{
			text-style-type: none;
			display: block;
			align: center;
			width : auto;
			height: 20px;
			padding: 20px 40px;
			text-align : center;
			background-color: #faf6bd;
		}
		.read a:hover {
			background-color: #fbffd1;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1 class="logo">ADV</h1>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Merch</a></li>
				<li><a href="">Tiket</a></li>
			</ul>
		</nav>
	</div>
	<div id="footer">
	</div>
	<div id="content">
		<div class="transparent">
			<h1 class="news">News</h1>
			<div id="article">
				<a href="">
				<img src="!.png" width="300" height="300" align="left">
				</a>
				<div class="berita">
					<h1> Ini Judul Berita </h1>
					<p> Ini paragraf.  Ini paragraf. Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.   Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf. </p>
					<div class="read">
						<a href=" ">Read More</a>
					</div>
				</div>
			</div>
			<div id="article">
				<a href="">
				<img src="!.png" width="300" height="300" align="left">
				</a>
				<div class="berita">
					<h1> Ini Judul Berita </h1>
					<p> Ini paragraf.  Ini paragraf. Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.   Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf.  Ini paragraf. </p>
					<div class="read">
						<a href=" ">Read More</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>